# Shoponline

./: CNAME  README.md
Demo-OnlineShop backemd/: DataContext.cs  Demo-OnlineShop.csproj  Demo-OnlineShop.sln  Program.cs  appsettings.json
Demo-OnlineShop backemd/Controllers/: ProductController.cs  UserController.cs
Demo-OnlineShop backemd/Migrations/: 20230618080826_ver2.Designer.cs  20230618080826_ver2.cs  DataContextModelSnapshot.cs
Demo-OnlineShop backemd/Models/: Product.cs  ProductRequest.cs  User.cs  UserLogin.cs
Demo-OnlineShop backemd/Properties/: launchSettings.json
Shop online frontend/: home.html  index.html
Shop online frontend/addProduct/: newProduct.html
Shop online frontend/addProduct/assets/css/: style.css
Shop online frontend/addProduct/assets/js/: data.js
Shop online frontend/assets/css/: sytle.css
Shop online frontend/items/: items.html
Shop online frontend/items/assets/css/: base.css  grid.css  main.css  responsive.css
Shop online frontend/items/assets/img/header/cart/: download.jfif
Shop online frontend/items/assets/img/header/notification/: img1.jfif
Shop online frontend/items/assets/js/: data.js
Shop online frontend/login/: login.html
Shop online frontend/login/assets/css/: top.css
Shop online frontend/login/assets/js/: data.js
Shop online frontend/product/: product_detail.html
Shop online frontend/product/assets/css/: style.css
Shop online frontend/product/assets/js/: data.js
